# This workflow checks out code and scans the hyperlinks in
# markdown files for broken links

name: none-shall-pass

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  none-shall-pass:
    runs-on:
      - self-hosted
      - Ubuntu
    steps:
      - uses: thevickypedia/none-shall-pass@v5
        with:
          excludeHostnames: "whatismyipaddress"
